<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1
            {
                background-color:grey;
                padding-top:50px;
                padding-right:50px;
            }
            #textBox1,  #textBox2,  #textBox3
            {
                background-color: rgba(15, 181, 203, 0.7);
                width:300px;
                height:100px;
            }
            .div2
            {
                color:rgba(255,255, 255, 0.6);
                background-image: url('https://img.freepik.com/premium-photo/forest-with-path-full-fireflies_147933-7512.jpg');
                background-repeat:no-repeat;
                background-size: cover;
            }
            
        </style>
    </head>
    <body>
        <div class="div1">
           
                <div class="div2" align="center">
                    <h1>FRIENDS BOOK</h1>
                    <form>
                        <label>Your Name:</label>
                        <input type="text" id="textBox"><br><br>
                        <label>1. A message for me!</label><br><br>
                        <textarea id="textBox1"></textarea><br><br>
                        <label>2. A nick name for me?</label><br><br>
                        <textarea id="textBox2"></textarea><br><br>
                        <label>3. Have you ever lied to me?</label><br><br>
                        <input type="radio" id="yesmaybe" name="yesmaybe">Yes
                        <input type="radio" id="yesmaybe" name="yesmaybe">maybe<br><br>
                        <label>4. How do you feel when you talk to me?</label><br><br>
                        <input type="radio" id="some" name="thing">Happy
                        <input type="radio" id="some" name="thing">Irritated<br><br>
                        <label>5. Do you like to go on a roadtrip witrh me?</label><br><br>
                        <input type="radio" id="any" name="thing">Yes
                        <input type="radio" id="any" name="thing">No<br><br>
                        <label>6. Best colour that suits me?</label><br><br>
                        <input type="checkbox" id="bestColour">Red
                        <input type="checkbox" id="bestColour">Black
                        <input type="checkbox" id="bestColour">White
                        <input type="checkbox" id="bestColour">Blue
                        <input type="checkbox" id="bestColour">Green<br><br>
                        <label>7. The best moment in our friendship?</label><br><br>
                        <textarea id="textBox3"></textarea>
                    </form>
                </div>
            
        </div>
    </body>
</html>